---
const {
  header,
  title,
  subTitle,
  review1,
  review2,
  reviewerOne,
  reviewerOneTitle,
  reviewerTwo,
  reviewerTwoTitle,
  reviewerOneImage,
  reviewerTwoImage,
} = Astro.props;
---

<!-- ============================================ --><!--                   Reviews                    --><!-- ============================================ -->
<section id="reviews-1453">
  <div class="cs-container">
    <div class="cs-content">
      <!--Yellow Quote-->
      <img
        class="cs-quote"
        aria-hidden="true"
        src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/quote-yellow.svg"
        decoding="async"
        alt="quote icon"
        width="40"
        height="33"
        loading="lazy"
      />
      <span class="cs-topper">{header}</span>
      <h2 class="cs-title">{title}</h2>
      <p class="cs-text">
        {subTitle}
      </p>
    </div>
    <ul class="cs-card-group">
      <li class="cs-item">
        <p class="cs-review">
          {review1}
        </p>
        <div class="cs-flex-group">
          <picture class="cs-picture">
            <img
              class="cs-profile"
              src={reviewerOneImage}
              decoding="async"
              alt="profile"
              width="50"
              height="50"
              aria-hidden="true"
              loading="lazy"
            />
          </picture>
          <span class="cs-name">
            {reviewerOne}
            <span class="cs-job">{reviewerOneTitle}</span>
          </span>
        </div>
      </li>
      <li class="cs-item">
        <p class="cs-review">
          {review2}
        </p>
        <div class="cs-flex-group">
          <picture class="cs-picture">
            <img
              class="cs-profile"
              src={reviewerTwoImage}
              decoding="async"
              alt="profile"
              width="50"
              height="50"
              aria-hidden="true"
              loading="lazy"
            />
          </picture>
          <span class="cs-name">
            {reviewerTwo}
            <span class="cs-job">{reviewerTwoTitle}</span>
          </span>
        </div>
      </li>
    </ul>
  </div>
</section>
<style lang="less">
  /*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #reviews-1453 {
      padding: var(--sectionPadding);

      .cs-container {
        width: 100%;
        max-width: (1280/16rem);
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        position: relative;
      }

      .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        max-width: (542/16rem);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .cs-title {
        max-width: 20ch;
      }

      .cs-quote {
        /* 48px - 72px */
        width: clamp(3rem, 7vw, 4.5rem);
        height: auto;
        /* 28px - 48px */
        margin: 0 0 (32/16rem) 0;
      }

      .cs-card-group {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* 16px - 20px */
        gap: clamp(1rem, 2.75vw, 1.25rem);
        max-width: (650/16rem);
      }

      .cs-item {
        list-style: none;
        width: 100%;
        margin: 0;
        /* 20px - 40px top & bottom */
        /* 20px - 40px left & right */
        padding: clamp(1.5rem, 3.15vw, 2rem);
        background-color: #f7f7f7;
        border-radius: (24/16rem);
        /* prevents padding from adding to height and width */
        box-sizing: border-box;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
      }

      .cs-review {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.6vw, 1rem);
        line-height: 1.5em;
        margin: 0 0 (28/16rem) 0;
        color: var(--bodyTextColor);
      }

      .cs-flex-group {
        /* this margin top auto will push everything up and force the cs-flex-group to the bottom of the container. This is to account for review cards with different heights because of more or less text and makes the cards more responsive to changing text */
        margin-top: auto;
        display: flex;
        align-items: flex-start;
        gap: (12/16rem);
      }

      .cs-profile {
        width: (50/16rem);
        height: auto;
        border: 4px solid #fff;
        border-radius: 50%;
        /* clips image corners to make circle */
        overflow: hidden;
        position: relative;
        display: block;

        img {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          /* makes the image behave like a background image */
          object-fit: cover;
        }
      }

      .cs-name {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2.3vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: 700;
        margin: 0;
        /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
        margin-top: auto;
        color: var(--headerColor);
        display: block;
      }

      .cs-job {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.6vw, 1rem);
        line-height: 1.5em;
        font-weight: 400;
        margin: 0;
        color: var(--bodyTextColor);
        display: block;
      }
    }
  }

  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #reviews-1453 {
      .cs-container {
        flex-direction: row;
      }

      .cs-content {
        text-align: left;
        width: 45%;
        align-items: flex-start;
        /* prevents flexbox from squishing it */
        flex: none;
      }

      .cs-card-group {
        width: 100%;
        order: -1;
      }
    }
  }

  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #reviews-1453 {
      .cs-content {
        max-width: (552/16rem);
        align-items: flex-start;
        text-align: left;
      }
    }
  }

  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
    body.dark-mode {
      #reviews-1453 {
        .cs-title,
        .cs-text,
        .cs-review,
        .cs-name,
        .cs-job {
          color: var(--bodyTextColorWhite);
        }

        .cs-text,
        .cs-job {
          opacity: 0.8;
        }

        .cs-item {
          background-color: var(--accent);
        }

        .cs-quote {
          opacity: 0.5;
        }
      }
    }
  }
</style>
